<html>
<head>
  <title>
    Features
  </title>
  <style>
    #features {
  background: #fff;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#features .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid #e6e6e6;
  height: 200px;
  position: relative;
  background: #fafafa;
}

#features .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #2dc997;
}

#features .icon a {
  display: inline-block;
}

#features .icon i {
  color: #fff;
  font-size: 24px;
}

#features .box:hover .icon {
  background: #fff;
  border: 2px solid #2dc997;
}

#features .box:hover .icon i {
  color: #2dc997;
}

#features .box:hover .icon a {
  color: #2dc997;
}

#features .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#features .title a {
  color: #111;
}

#features .description {
  font-size: 14px;
  line-height: 24px;
}
  </style>
</head>
<body>
<section id="features">
      <div class="container wow fadeIn">
        <div class="section-header">
          <center>
          <h3 class="section-title">Features</h3>
          <p class="section-description">Features we offer in PlagiarismCops to detect plagiarism</p>
          </center>
        </div>
        <div class="row-3">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-file-text-o"></i></a></div>
              <h4 class="title"><a href="">PDF</a></h4>
              <p class="description">Uploading PDF Documents is supported in our portal to make it even more friendly
                for scholars and researchers</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-align-center"></i></a></div>
              <h4 class="title"><a href="">TEXT</a></h4>
              <p class="description">Text based input can also be supplied to our portal to make it friendly for general
                users</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-external-link"></i></a></div>
              <h4 class="title"><a href="">URL</a></h4>
              <p class="description">We return URL address of matched Web pages and PDF documents to find the actual
                source of copied text</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart-o"></i></a></div>
              <h4 class="title"><a href="">RATIO</a></h4>
              <p class="description">We also return the percentage of matched corpus of text to detect how much input
                text/document is plagiarised.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>