<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Upload File</title>
    <style>

body{
  align:center;
  background-color: lightblue;
  }
  h2{
   color: green;
   }
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
}
input{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
  }
textarea {
  width: 500px;
  height: 150px;
  font-size: 11px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #1f8fc3;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;


}

.sidebar-brand span {
    display: inline-block;
    padding-right: 0.5rem;
    color: #fff;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.sidebar{
    position: fixed;
    top: 60px;
    left: 0;
    width:290px;
    height: 250%;
    background: #004d40;
    transition: all 0.3s ease;
  }
  .sidebar .sidebar_inner{
    position:relative;
  }
   .sidebar ul li a{
    color:#fff;
    font-size:18px;
    padding: 20px 30px;
    display: flex;
    align-items:center;
    margin-bottom:1 px;
    white-space:nowrap;
    transition:all 0.3s ease;
}
   .sidebar ul li a .icon{
    margin-right:15px;
    font-size:28px;
  }
    .sidebar ul li a span{
       display:inline-block;
       }
    .sidebar ul li a:hover,
      .sidebar ul li a.active{
        background:#fff;
        color:#004d40;
     }
     .las la-bars  hover{
        background:#004d40;

        }

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}



.file-upload {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
}

.file-upload__input {
  display: none;
}

.file-upload__button {
  -webkit-appearance: none;
  background: #009879;
  border: 2px solid #00745d;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.file-upload__button:active {
  background: #00745d;
}

.file-upload__label {
  max-width: 250px;
  font-size: 0.95em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}
</style>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
        })
    </script>
</head>


<input type="checkbox" id="nav-toggle">
<div class="sidebar">
    <div class="sidebar-brand">
        <h2><span class=""></span> <span>Plagiarism Checker</span></h2>
    </div>

    <div class="sidebar-menu">
        <ul>

            <li>
                <a href="/plagg" class=""><span class="fa fa-search"></span>
                    <span>Online Plagiarism</span></a>
            </li>
            <li>
                <a href="/file" class="active"><span class="far fa-edit"></span>
                    <span>PDF Checker</span></a>
            </li>
            <li>
                <a href="/index"><span class="far fa-file-alt"></span>
                    <span>Side by Side Difference</span></a>
            </li>
            <li>
                <a href=""><span class="fas fa-users-cog"></span>
                    <span>Settings</span></a>
            </li>

        </ul>
    </div>
</div>
<body>
  <div class="main-content">
    <header>
        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label> PDFCR
        </h2>
    </header>

    <form action="/report" method="POST">
        <center>
    <h1>PDF Checker</h1>
    <div class="file-upload">
  <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
  <button class="file-upload__button" type="button">Choose File(s)</button>
  <span class="file-upload__label"></span>
        <br><br><br><br><br><br>


     &nbsp &nbsp &nbsp &nbsp   <input type="submit" value="Generate Report">
        <br>
</div>
<script>
Array.prototype.forEach.call(
  document.querySelectorAll(".file-upload__button"),
  function(button) {
    const hiddenInput = button.parentElement.querySelector(
      ".file-upload__input"
    );
    const label = button.parentElement.querySelector(".file-upload__label");
    const defaultLabelText = "No file(s) selected";

    // Set default text for label
    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener("click", function() {
      hiddenInput.click();
    });

    hiddenInput.addEventListener("change", function() {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function(
        file
      ) {
        return file.name;
      });

      label.textContent = filenameList.join(", ") || defaultLabelText;
      label.title = label.textContent;
    });
  }
);
</script>
        </center>
    </form>
  </div>
  </form>
</center>
</body>
</html>
